# FlavorLife

./: gradle.properties  settings.gradle
Simple Facebook/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntq/: Config.java
app/src/main/res/drawable/: bg_edittext_search.xml  bg_follow.xml  bg_follow_default.xml  bg_follow_selected.xml  bg_list_item_selector.xml  bg_noti.xml  bg_rating_bar_empty.xml  bg_rating_bar_fulfil.xml  bg_selector.xml  bg_selector_2.xml  border_red.xml  et_border_red.xml  picker_actionbar_translucent.xml  picker_photogrid_selector.xml  rating_bar.xml  rating_bar_empty.xml  rating_bar_fullfill.xml
app/src/main/res/layout/: actionbar.xml  actionbar_2.xml  actionbar_3.xml  actionbar_title.xml  activity_base.xml  activity_main.xml  activity_mediapicker.xml  add_section_content_layout.xml  add_section_layout.xml  create_edit_recipe_item_section_ingredient.xml  create_edit_recipe_item_section_ingredient_detail.xml  create_edit_recipe_item_section_instruction.xml  create_edit_recipe_item_section_instruction_detail.xml  detail_recipe_item_section_ingredient.xml  detail_recipe_item_section_ingredient_detail.xml  detail_recipe_item_section_instruction.xml  detail_recipe_item_section_instruction_detail.xml  dialog_fragment_advance_search.xml  dialog_fragment_choose_book.xml  dialog_fragment_choose_chapter.xml  dialog_fragment_choose_kind.xml  dialog_fragment_choose_type.xml  dialog_fragment_create_book.xml  dialog_fragment_create_chapter.xml  dialog_message.xml  error_footer_layout.xml  error_layout.xml  footer_add_book.xml  footer_add_chapter.xml  footer_add_recipe.xml  footer_no_data.xml  fragment_app_menu.xml  fragment_book_detail.xml  fragment_chapter_detail.xml  fragment_coming_soon.xml  fragment_create_edit_book.xml  fragment_create_recipe.xml  fragment_edit_profile.xml  fragment_follows.xml  fragment_home.xml  (+51 more)
app/src/main/res/menu/: mediapicker_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mhdpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: google_analytics.xml
(+282 files in other folders)
