<?xml version="1.0" encoding="utf-8"?>
<moony.vn.flavorlife.layout.MainTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@id/tab_new_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="60dp" />

    <FrameLayout
        android:id="@id/tab_follows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp" />

    <FrameLayout
        android:id="@id/tab_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp" />

    <FrameLayout
        android:id="@id/tab_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp" />

    <FrameLayout
        android:id="@id/tab_create_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp" />

    <moony.vn.flavorlife.widget.TabWidget
        android:id="@id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible" />

</moony.vn.flavorlife.layout.MainTabLayout>