<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="name" />

    <EditText
        android:id="@id/ingredient_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="value" />

    <EditText
        android:id="@id/ingredient_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="unit" />

    <ImageView
        android:id="@id/delete_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_light"
        android:src="@drawable/abc_ic_clear_mtrl_alpha" />
</LinearLayout>