<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@android:color/white"
    android:minWidth="300dp"
    android:orientation="vertical">

    <moony.vn.flavorlife.widget.FlTextView
        android:id="@id/message"
        style="@style/TextBoldRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="No internet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <moony.vn.flavorlife.widget.FlButton
            android:id="@id/yes"
            style="@style/TextBoldWhite"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bg_selector"
            android:text="Yes"
            android:textSize="14sp" />

        <moony.vn.flavorlife.widget.FlButton
            android:id="@id/no"
            style="@style/TextBoldWhite"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:background="@drawable/bg_selector"
            android:text="No"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>