<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <moony.vn.flavorlife.widget.FlTextView
        android:id="@id/state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <moony.vn.flavorlife.widget.FlButton
        android:id="@id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry" />

</LinearLayout>