<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <ViewStub
                android:id="@id/view_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/stub_user_profile" />

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <moony.vn.flavorlife.widget.FlTextView
        android:id="@id/user_inspiration"
        style="@style/TextBoldRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:visibility="invisible"
        android:text="A monkey can cook" />

    <moony.vn.flavorlife.layout.TabIndicator
        android:id="@id/hf_vp_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        fl:gapBetweenItems="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@id/hf_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp" />
</LinearLayout>
