<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <moony.vn.flavorlife.widget.FlTextView xmlns:fl="http://schemas.android.com/apk/res-auto"
        android:id="@id/footer_no_data"
        style="@style/TextItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text="Haven't had any data yet!"
        android:textColor="@color/fl_color_text"
        android:visibility="gone"
        fl:font="elle_baskerville_semibold_it" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ListView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:fadeScrollbars="true"
            android:listSelector="@android:color/transparent"
            android:scrollbarFadeDuration="@integer/scrollbar_fade_duration" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>