<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@id/footer_no_data"
        style="@style/TextItalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text="Haven't had any data yet!"
        android:textColor="@color/fl_color_text"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_root_for_list"
        android:layout_marginLeft="@dimen/padding_root_for_list"
        android:layout_marginRight="@dimen/padding_root_for_list"
        android:layout_marginStart="@dimen/padding_root_for_list"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <GridView
            android:id="@id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:columnWidth="@dimen/user_recipe_image_size"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="@dimen/picker_photo_spacing"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/picker_photo_spacing" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>