<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fl="http://schemas.android.com/apk/res-auto"
    android:id="@id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="@color/fl_color_text" />

                <moony.vn.flavorlife.widget.FlTextView
                    android:id="@id/recipe_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Main Course"
                    android:textAllCaps="true"
                    android:textColor="@color/fl_color_text"
                    fl:font="elle_baskerville_semibold_it"
                    fl:txtStyle="bold_italic" />

            </RelativeLayout>

            <moony.vn.flavorlife.widget.FlTextView
                android:id="@id/recipe_name"
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CHICKEN "
                android:textAllCaps="true"
                fl:font="elle_baskerville_bold" />

            <moony.vn.flavorlife.widget.FlTextView
                android:id="@id/recipe_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Created by Daniel Chole"
                android:textColor="@color/fl_color_text"
                fl:font="elle_baskerville_semibold_it"
                fl:txtStyle="italic" />

            <moony.vn.flavorlife.widget.FlTextView
                android:id="@id/type_subcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/type_recipe"
                android:textColor="@color/fl_color_text"
                fl:font="elle_baskerville_semibold_it"
                fl:txtStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <moony.vn.flavorlife.widget.FlTextView
                    android:id="@id/recipe_level"
                    style="@style/TextBoldRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star_red"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="16sp"
                    fl:font="elle_baskerville_bold" />

                <moony.vn.flavorlife.widget.FlTextView
                    android:id="@id/recipe_likes"
                    style="@style/TextBoldRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_heart_red"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="124"
                    android:textSize="16sp"
                    fl:font="elle_baskerville_bold" />

                <moony.vn.flavorlife.widget.FlTextView
                    android:id="@id/recipe_used"
                    style="@style/TextBoldRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_use_red"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:text="37"
                    android:textSize="16sp"
                    fl:font="elle_baskerville_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <moony.vn.flavorlife.widget.FlButton
                        android:id="@id/upgrade"
                        style="@style/TextBoldWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_selector"
                        android:drawableLeft="@drawable/ic_upgrade"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:text="Upgrade"
                        fl:font="elle_baskerville_bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:minHeight="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image_create_recipe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/flav_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_flav" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:src="@drawable/ic_comments" />

                <ImageView
                    android:id="@id/edit_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@id/delete_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:clickable="true"
                    android:src="@drawable/ic_delete_recipe" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <moony.vn.flavorlife.widget.FlTextView
                    android:id="@id/recipe_cooking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cooking_time"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical|right"
                    android:text="45 mins"
                    android:textColor="@color/fl_color"
                    android:textStyle="italic"
                    fl:font="elle_baskerville_semibold_it" />
            </LinearLayout>

            <moony.vn.flavorlife.widget.FlTextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Introduction"
                android:textAllCaps="true"
                fl:font="elle_baskerville_bold" />

            <moony.vn.flavorlife.widget.FlTextView
                android:id="@id/recipe_info"
                style="@style/TextItalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "
                android:textSize="14sp"
                fl:font="elle_baskerville_semibold_it" />

            <moony.vn.flavorlife.widget.FlTextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Ingredients"
                android:textAllCaps="true"
                fl:font="elle_baskerville_bold" />

            <moony.vn.flavorlife.layout.DetailRecipeListIngredientsView
                android:id="@id/list_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <moony.vn.flavorlife.widget.FlTextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Instruction"
                android:textAllCaps="true"
                fl:font="elle_baskerville_bold" />

            <moony.vn.flavorlife.layout.DetailRecipeListInstructionsView
                android:id="@id/list_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@id/layout_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <moony.vn.flavorlife.widget.FlTextView
                    style="@style/TextBoldRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tips"
                    android:textAllCaps="true"
                    fl:font="elle_baskerville_bold" />

                <moony.vn.flavorlife.widget.FlTextView
                    android:id="@id/recipe_tip_note"
                    style="@style/TextItalic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Recipe tip"
                    android:textSize="14sp"
                    fl:font="elle_baskerville_semibold_it" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/layout_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextBoldRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Author comments"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@id/recipe_author_comment"
                    style="@style/TextItalic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Evaluation"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>