<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@id/add_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/add_photo" />

        <RelativeLayout
            android:id="@id/layout_change_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <moony.vn.flavorlife.widget.SquareImageView
                android:id="@id/image_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image_create_recipe" />

            <ImageView
                android:id="@id/choose_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_recipe"
                android:layout_alignRight="@id/image_recipe"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/change_photo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Name" />

            <moony.vn.flavorlife.widget.MyEditText
                android:id="@id/recipe_name"
                style="@style/EditTextItemItalic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/et_border_red"
                android:hint="Enter recipe's name"
                android:paddingBottom="4dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="4dp" />

            <requestFocus />
        </LinearLayout>

        <moony.vn.flavorlife.widget.MyEditText
            android:id="@id/introduction_dish"
            style="@style/EditTextItemItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_border_red"
            android:gravity="top|left"
            android:hint="Write something about the dish"
            android:minHeight="100dp"
            android:padding="5dp" />

        <requestFocus />

        <moony.vn.flavorlife.widget.MyEditText
            android:id="@id/recipe_tip_note"
            style="@style/EditTextItemItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_border_red"
            android:gravity="top|left"
            android:hint="Tips"
            android:minHeight="100dp"
            android:padding="5dp" />

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Level" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@id/recipe_level"
                    style="@style/MyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/rating_bar_min_height"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1" />

            </LinearLayout>

            <moony.vn.flavorlife.layout.LevelView
                android:id="@id/create_recipe_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <moony.vn.flavorlife.widget.MyEditText
                    android:id="@id/recipe_cooking_time"
                    style="@style/EditTextItemItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_border_red"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="3"
                    android:minWidth="48dp"
                    android:padding="7dp" />


                <TextView
                    style="@style/TextBoldRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="MINS" />
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="3"-->
        <!--android:padding="5dp"-->
        <!--android:text="Kind" />-->

        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:orientation="horizontal">

            <TextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Kind" />

            <moony.vn.flavorlife.widget.MyTextView
                android:id="@id/choose_kind"
                style="@style/EditTextItemItalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_border_red"
                android:clickable="true"
                android:drawableRight="@drawable/ic_expand"
                android:hint="Choose kind"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:orientation="horizontal">

            <TextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Book" />

            <moony.vn.flavorlife.widget.MyTextView
                android:id="@id/choose_book"
                style="@style/EditTextItemItalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_border_red"
                android:clickable="true"
                android:drawableRight="@drawable/ic_expand"
                android:editable="false"
                android:hint="Choose book"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:orientation="horizontal">

            <TextView
                style="@style/TextBoldRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Chapter" />

            <moony.vn.flavorlife.widget.MyTextView
                android:id="@id/choose_chapter"
                style="@style/EditTextItemItalic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_border_red"
                android:clickable="true"
                android:drawableRight="@drawable/ic_expand"
                android:editable="false"
                android:hint="Choose chapter"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp" />
        </LinearLayout>

        <moony.vn.flavorlife.widget.MyEditText
            android:id="@id/author_evaluation"
            style="@style/EditTextItemItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_border_red"
            android:gravity="top|left"
            android:hint="Comments"
            android:minHeight="100dp"
            android:padding="5dp" />

    </LinearLayout>
</ScrollView>