<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?actionBarSize">

        <LinearLayout
            android:id="@id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_add_photo_book" />

            <moony.vn.flavorlife.widget.FlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Add Cover Image"
                android:textColor="@color/fl_color_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/layout_change_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <moony.vn.flavorlife.widget.SquareImageView
                android:id="@id/book_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image_create_recipe" />

            <ImageView
                android:id="@id/choose_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/book_image"
                android:layout_alignRight="@id/book_image"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/change_photo" />
        </RelativeLayout>

        <moony.vn.flavorlife.widget.FlEditText
            android:id="@id/book_name"
            style="@style/EditTextItemItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_border_red"
            android:hint="Title"
            android:padding="5dp"
            android:singleLine="true" />

        <moony.vn.flavorlife.widget.FlEditText
            android:id="@id/book_intro"
            style="@style/EditTextItemItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_border_red"
            android:gravity="top|left"
            android:hint="Introduction"
            android:minHeight="100dp"
            android:padding="5dp" />

    </LinearLayout>
</ScrollView>