<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:gravity="center"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@id/instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input section name" />

    <Button
        android:id="@id/add_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add section" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Step" />


    <Button
        android:id="@id/add_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add step" />

</LinearLayout>