<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="center"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <EditText
        android:id="@id/section_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input section name" />

    <Button
        android:id="@id/add_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add section" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Name" />

        <EditText
            android:id="@id/ingredient_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Value"
            android:inputType="number" />

        <EditText
            android:id="@id/ingredient_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Unit" />
    </LinearLayout>

    <Button
        android:id="@id/add_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add ingredient" />

</LinearLayout>