<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@id/book_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_cookbook_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@id/book_name"
            style="@style/TextBoldRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:singleLine="true"
            android:text="Vegetarian" />

        <TextView
            android:id="@id/book_intro"
            style="@style/TextBoldRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Lorem ipsum dolor sit amet, sonsectetur adipiscing edit, sed do eiusmod tempor incididunt ut labore et dolore mangua aligua"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>