<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/new_recipes"
        style="@style/TabWidget"
        android:src="@drawable/tab_news_recipes" />

    <ImageView
        android:id="@id/follows"
        style="@style/TabWidget"
        android:src="@drawable/tab_follows" />

    <ImageView
        android:id="@id/create_recipe"
        style="@style/TabWidget"
        android:src="@drawable/tab_create_recipe" />

    <RelativeLayout
        android:id="@id/notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_selector">

        <ImageView
            android:id="@id/notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_tab_widget_height"
            android:scaleType="centerInside"
            android:src="@drawable/tab_notification" />

        <TextView
            android:id="@id/num_notification"
            android:layout_width="@dimen/number_notification_size"
            android:layout_height="@dimen/number_notification_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/blue_light"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>


    <ImageView
        android:id="@id/home"
        style="@style/TabWidget"
        android:src="@drawable/tab_profile" />
</LinearLayout>