<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/new_recipes"
        style="@style/TabWidget"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Recipes"
        android:textColor="@drawable/text_color_selected" />

    <TextView
        android:id="@+id/follows"
        style="@style/TabWidget_MarginLeft"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Follows"
        android:textColor="@drawable/text_color_selected" />

    <TextView
        android:id="@+id/create_recipe"
        style="@style/TabWidget_MarginLeft"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Create"
        android:textColor="@drawable/text_color_selected" />

    <RelativeLayout
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            style="@style/TabWidget_MarginLeft"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center"
            android:text="Notification"
            android:textColor="@drawable/text_color_selected" />

        <TextView
            android:visibility="gone"
            android:id="@id/num_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/red"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/home"
        style="@style/TabWidget_MarginLeft"
        android:drawableTop="@drawable/ic_launcher"
        android:text="Home"
        android:textColor="@drawable/text_color_selected" />
</LinearLayout>